<!DOCTYPE html>
<html lang="ro">

<head>
  <title>Proiect TW - TeaSk</title>
  <link rel="stylesheet" href="TeaSk.css">
  <meta charset="UTF-8">
</head>

<body>
  <main>
      <h1><b>TeaSk (Technical Skill Enhancer)</b></h1>
        <div id="content">
          <img src="amio.png" alt="amio" class="scrollbar">
          <img src="spark.png" alt="spark" class="scrollbar">
          <img src="thales.png" alt="thales" class="scrollbar">
          <img src="amio.png" alt="amio" class="scrollbar">
          <img src="spark.png" alt="spark" class="scrollbar">
          <img src="thales.png" alt="thales" class="scrollbar">
          <img src="amio.png" alt="amio" class="scrollbar">
          <img src="spark.png" alt="spark" class="scrollbar">
          <img src="thales.png" alt="thales" class="scrollbar">
          <img src="amio.png" alt="amio" class="scrollbar">
          <img src="spark.png" alt="spark" class="scrollbar">
          <img src="thales.png" alt="thales" class="scrollbar">
          <img src="amio.png" alt="amio" class="scrollbar">
          <img src="spark.png" alt="spark" class="scrollbar">
          <img src="thales.png" alt="thales" class="scrollbar">
          <img src="amio.png" alt="amio" class="scrollbar">
          <img src="spark.png" alt="spark" class="scrollbar">
          <img src="thales.png" alt="thales" class="scrollbar">
        </div>
    <br>
    <div style="float:left;">
      <div style="background-color : transparent; text-align: center; ">
        <p><b>Welcome</b></p>
      </div>
      <img src="avatar.jpg" alt="avatar" id="avatar">

      <div style="background-color : transparent; text-align: center;">
        <font color="red" size="5"><b>UserName</b></font>
      </div>
      <br>
      <div id = "menu">
        <center>
          <h2><b>Menu:</b></h2>
          <p><b>Settings</b></p>
          <p><b>Preferences</b></p>
        </center>
      </div>
    </div>
    <div class="outer">
      <div class="middle">
        <div class="inner">
          <div class="rgba">

            <p>
              <font color="red">VEDEM NOI CE PUNEM AICI</font>
            </p>
            <p>
              <font color="red">Cel mai probabil chestii cu forumuri, noutati, bloguri, ca o chestie in care sunt noutati si apesi click si te duce undeva
              </font>
            </p>
            <p>
              <font color="red">Aici putem pune informatii despre firmele afisate, i dont know. ca nu stiu cum sa fac gen sub imagine sa apara de ex nume, sau alte chestii.
              </font>
            </p>
            <p>
              <font color="red">In schimb daca e imaginea inseamna ca e ceva stagiu sau conferinta si click pe ea si te duce unde trebuie</font>
            </p>
            <br>

          </div>
        </div>
      </div>
    </div>
  </main>

  <div style="background-color:white; height:200px; width:auto; float:right;">
    <div style="margin-left: 20px; margin-right: 20px; margin-top: 5px;">
      <font color="black"><b>Direct link: </b></font></div>
    <div style="margin-left: 20px; margin-right: 20px;">
        <a href = "">GitHub</a><br>
        <a href = "">StackOverflow</a><br>
        <a href = "">Linkedln</a><br>
        <a href = "">Reddit</a>
    </div>
  </div>
</body>

</html>